_config = {
["type"] = "xpp";
["bid"] = "边境之旅";
["name"] = "边境之旅";
};

_DEBUG = true;
ext = nil
if _DEBUG then
	-- 调试模式
	ext = {lua = '.lua', xui = '.xui'}
else
	-- 正常运行
	ext = {lua = '.xxt', xui = '.xuic'}
end
return {
	title = _config.name;
	header = "脚本配置";
	subheader = "脚本配置界面";
	defaults = _config.bid;	-- 配置存储的位置，读取配置的时候需要用到
	items = {
		{
			url = "https://kb.xxtouch.com/XUI/";
			cell = "Link";
			label = "XUI 制作手册";
		};
		{
			url = "xui-sub" .. ext.xui;
			cell = "Link";
			label = "加载子界面";
		};
		{
			cell = "Button";
			action = "LaunchScript:";
			label = "启动脚本";
			args = {
				path = "main" .. ext.lua;
			};
		};
	};
};